# Объявляется о существовании квадратного уравнения стандартного вида "ax^2 + bx + c = 0"
# Пользователю предлагается ввести по очереди коэффициенты a, b и c 

print('Для решения квадратного уравнения вида ax^2 + bx + c = 0 введите коэффициенты')

#Используем тип данных decimal
from decimal import Decimal
#Для расчёта квадратных корней вызываем sqrt
from math import sqrt
import decimal

a=Decimal(input('Введите коэффициент a -> '))
b=Decimal(input('Введите коэффициент b -> '))
c=Decimal(input('Введите коэффициент c -> '))

print (a, b, c)

# Для начала нам нужно определить дискриминант

D = Decimal(b**2 - 4*(a*c))

print ('D =',D)
# После определения дискриминанта, сравниваем его с нулём, чтобы понять сколько корней имеет данное квадратное уравнение
if D == 0:
    print('Дискриминант равен нулю, есть только один корень')
    x = Decimal( -b / (2*a))
    print ('Корень найден: ', x , ' \nРешение завершено.')
elif D > 0:
    print('Дискриминант больше нуля, есть два корня')
    x1 = (-b + Decimal(sqrt(D))) / (2 * a)
    x2 = (-b - Decimal(sqrt(D))) / (2 * a)
    print ('Корни найдены: x1 =', x1, ' x2 =', x2,'\nРешение завершено')
else:
    print('Дискриминант меньше нуля, корней нет. Решение завершено.')

