


while True:
    print("""Введите код режима работы программы:
    1 - Определить, является ли введенное число простым
    2 - нахождение наибольшего общего делителя
    3 - нахождение наименьшего общего кратного
    
    5 - выход""")



    code=str(input())

    
    # ОПРЕДЕЛЕНИЕ ПРОСТОТЫ ЧИСЛА
    

    if code == '1':
        print('Является ли введенное число простым? Введите целое положительное число')
        n = input()
        i = int(2)
        j = int(0)

        # Функция проверки строки str.isdigit позволит ввести пользователю только целое положительное число. 
        if str.isdigit(n):
        # Перевод строки n в формат данных целого числа для дальнейших расчётов
            n = int(n)
        # Для определения простоты числа использую алгоритм "Перебор делителей"
            while i * i <= n and j != 1 :
                if n % i == 0:
                    j = 1
                    i = i + 1
                else:
                    i = i + 1
            if j == 1:
                print(f'{n} это составное число')
            else:
                print(f'{n} это простое число')
        else:
            print('Неправильный формат числа')

            
    # ОПРЕДЕЛЕНИЕ НАИБОЛЬШЕГО ОБЩЕГО ДЕЛИТЕЛЯ
    

    elif code == '2':
        print('нахождение наибольшего общего делителя  (НОД)')
        
        x1 = input('Введите первое число -> ')
        x2 = input('Введите второе число -> ')
        # Проверяем, ввел ли пользователь целое положительное число
        if str.isdigit(x1) == False or str.isdigit(x2) == False:
            print('Неправильный формат числа')
            break
        # Проверка завершена, переходим к расчётам c помощью Алгоритма Евклида
        x1 = int(x1)
        x2 = int(x2)
        while x1 != 0 and x2 != 0:
            if x1 > x2:
                x1 = x1 % x2
            else:
                x2 = x2 % x1

        print(f'НОД = {x1+x2}')

    # ОПРЕДЕЛЕНИЕ НАИМЕНЬШЕГО ОБЩЕГО КРАТНОГО

    elif code == '3':
        print('нахождение наименьшего общего кратного (НОК)')
        
        # Исходя из формулы НОК(a, b)=a·b:НОД(a, b). мы можем вычислить НОК используя предыдущий Алгоритм Евклида
        x1 = input('Введите первое число -> ')
        x2 = input('Введите второе число -> ')
        # Проверяем, ввел ли пользователь целое положительное число
        if str.isdigit(x1) == False or str.isdigit(x2) == False:
            print('Неправильный формат числа')
            break
        # Проверка завершена, переходим к расчётам c помощью Алгоритма Евклида
        x1 = int(x1)
        #  Сохраняем введенные значения переменных в отдельную переменную, так как в будущем они нам понадобятся
        x1_1 = x1
        x2 = int(x2)
        x2_1 = x2
        while x1 != 0 and x2 != 0:
            if x1 > x2:
                x1 = x1 % x2
            else:
                x2 = x2 % x1
        
        print(f'НОК = {(x1_1*x2_1)/(x1+x2)}')




    elif code == '5':
        break

    elif str.isdigit(code) == False or ' ' in code:
        print('Неверный формат кода')
        
    else: 
        print('Неправильный код')
